<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beiträge</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 16px;
            line-height: 1.6;
        }

        .container {
            width: 90%;
            margin: auto;
            overflow: hidden;
            position: relative; 
        }

        .header {
            background-color: indigo;
            color: white;
            text-align: center;
            padding: 30px 0;
            opacity: 0.8;
        }

        .header h1 {
            margin-bottom: 10px;
        }

        .logo {
            position: absolute;
            top: 10px; 
            left: 10px; 
            width: 150px; 
            height: auto; 
        }

        nav {
            background-color: #2E2E2E;
            color: white;
            padding: 10px;
            text-align: center;
            opacity: 0.8;
            position: sticky;
            top: 0;
            z-index: 999;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        nav a:hover {
            background-color: #4f4f4f;
        }

        .footer {
            background-color: indigo;
            color: white;
            text-align: center;
            padding: 10px;
            opacity: 0.8;
            margin-top: 20px;
        }

        .footer p {
            margin: 0;
        }

        .blog-post {
            background-color: #f1f1f1;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .blog-post img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .blog-post .content {
            flex-grow: 1;
        }

        .blog-post h2 {
            color: indigo;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .blog-post p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .blog-post a {
            color: indigo;
            text-decoration: none;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 20px;
        }

        .grid-item {
            background-color: #f1f1f1;
            padding: 20px;
            border-radius: 10px;
        }

        /* Media Queries für mobile Bildschirme */
        @media screen and (max-width: 768px) {
            .header {
                padding: 20px 0;
            }
            
            .logo {
                width: 120px; 
                left: 5px; 
                top: 5px; 
            }
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3678393439124773"
    crossorigin="anonymous"></script>
</head>

<body>
<header class="header">
    <div class="container">
        <img src="D:\Erwache Website\Bilder\logo.png" alt="Logo" class="logo">
        <h1>Erwache Dein Begleiter</h1>
        <p>Ein Blog über Selbstfindung und Inspiration</p>
    </div>
</header>
<nav>
    <div class="container">
        <a href="index.html">Startseite</a> |
        <a href="beiträge.html">Beiträge</a> |
        <a href="ufo-map.html">UFO Map & Mehr</a> |
        <a href="shiptracker.html">Shiptracker</a> |
        <a href="flighttracker.html">Flightracker</a>
        <a href="Unterstützen.html">Unterstützen</a> 
    </div>
</nav>
<div class="container">
    <div class="grid-container">
        <div class="grid-item">
            <article class="blog-post">
                <img src="Bilder/psychosomatik.jpg" alt="Bild des ersten Blogbeitrags">
                <div class="content">
                    <h2>Krankheit als Symbol: Ein Handbuch der Psychosomatik…</h2>
                    <p>
                    Ist ein faszinierendes Werk von Ruediger Dahlke, das die Verbindung zwischen Körper und Seele auf tiefgreifende Weise erkundet. In diesem Buch werden Symptome von Krankheiten nicht nur als körperliche Störungen betrachtet, sondern auch als Botschaften unserer inneren Welt.
                    </p>
                    <a href="KrankheitAlsSymbol.html">Weiterlesen</a>
                </div>
            </article>
        </div>
        <div class="grid-item">
            <article class="blog-post">
                <img src="Bilder/sunset-1815991_1280.jpg" alt="Bild des zweiten Blogbeitrags">
                <div class="content">
                    <h2>Das große Buch für Körper und Seele von Louise Hay</h2>
                    <p>
                        Louise Hay, eine der bekanntesten Autorinnen im Bereich der Lebenshilfe, hat mit ihrem Buch “Das große Buch für Körper und Seele” ein umfassendes und für jeden anwendbares psychologisches Trainingsprogramm zur Aktivierung der Selbstheilungskräfte geschaffen.
                    </p>
                    <a href="LouiseHay.html">Weiterlesen</a>
                </div>
            </article>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <p>&copy; 2024 Erwache Dein Begleiter</p>
    </div>
</footer>
</body>
</html>

