<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erwache Dein Begleiter</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 16px;
            line-height: 1.6;
        }

        .logo {
            position: relative;
            width: 150px; /* Schmaleres Logo */
            height: auto;
            margin-left: 10px; /* Mehr links */
            display: block;
        }

        .header {
            background-color: indigo;
            color: white;
            text-align: center;
            padding: 20px 0;
            opacity: 0.8;
            width: 100%;
            box-sizing: border-box;
        }

        .header h1 {
            margin: 0;
            font-weight: normal; /* Schmalere Schrift */
            font-size: 24px; /* Kleinere Schriftgröße */
        }
        
        nav {
            background-color: #2E2E2E;
            color: white;
            padding: 10px;
            text-align: center;
            opacity: 0.8;
            position: sticky;
            top: 0;
            z-index: 999;
            width: 100%;
            box-sizing: border-box;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        nav a:hover {
            background-color: #4f4f4f;
        }

        .container {
            width: 100%;
            padding: 0 20px;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            align-items: center; /* Zentriert das Logo vertikal */
        }

        .content {
            width: 100%;
            padding: 20px 0;
            background-color: #f4f4f4;
        }

        .sidebar {
            width: 100%;
            padding: 20px;
            background-color: #ddd;
            margin-top: 20px; /* Abstand vom Header erhöht */
        }

        .footer {
            width: 100%;
            padding: 20px 0;
            background-color: rgba(75, 0, 130, 0.8);
            color: white;
            text-align: center;
            margin-top: 20px;
        }

        .social-links {
            width: 100%;
            padding: 20px 0;
            background-color: rgba(75, 0, 130, 0.8);
            color: white;
            text-align: center;
            margin-top: 20px;
        }

        .social-links a {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #4b0082;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .social-links a:hover {
            background-color: #6a5acd;
        }

        @media screen and (max-width: 768px) {
            .sidebar {
                width: 100%;
                margin-left: 0;
            }
            .logo {
                width: 120px; /* Anpassung für Mobilgeräte */
            }
            .header h1 {
                font-size: 20px; /* Anpassung für Mobilgeräte */
            }
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3678393439124773"
        crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <div class="container">
            <img src="https://i.ibb.co/Mhq3ZY4/logo.png" alt="Logo" class="logo">
            <h1>Erwache Dein Begleiter</h1>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>Ein Blog über Selbstfindung und Inspiration</p>
            <p>&nbsp;</p> <!-- Zusätzlicher Absatz für den Abstand -->
        </div>
    </header>
    <nav>
        <div class="container">
            <a href="index.html">Startseite</a> |
            <a href="beiträge.html">Beiträge</a> |
            <a href="ufo-map.html">UFO Map & Mehr</a> |
            <a href="shiptracker.html">Shiptracker</a> |
            <a href="flighttracker.html">Flightracker</a> |
            <a href="Unterstützen.html">Unterstützen</a>
        </div>
    </nav>
    <div class="container">
        <section class="content">
            <h2>Willkommen bei Erwache, Dein Begleiter</h2>
            <p>Wir begrüßen Sie herzlich auf unserer Blogseite, “Erwache, Dein Begleiter”. Hier sind Sie genau richtig, wenn
                Sie sich für spirituelle Themen, Medizin und Bewusstseinserweiterung interessieren.</p>
            <p>Unsere Mission ist es, Ihnen dabei zu helfen, Ihr Bewusstsein zu erweitern und Ihre spirituellen Fähigkeiten
                zu entdecken und zu entwickeln. Wir glauben, dass jeder Mensch das Potenzial hat, seine innere Weisheit
                zu entdecken und zu nutzen, um ein erfüllteres und gesünderes Leben zu führen.</p>
            <p>Auf unserer Seite finden Sie eine Vielzahl von Artikeln und Ressourcen zu Themen wie Meditation,
                Energiearbeit, Heilkräuter und natürliche Heilmethoden. Darüber hinaus beschäftigen wir uns auch mit
                spannenden Themen wie außerirdischem Leben und interdimensionalen Phänomenen.</p>
            <p>Wir laden Sie ein, sich uns auf dieser spannenden Reise der Selbstentdeckung und des spirituellen Wachstums
                anzuschließen. Erwachen Sie zu Ihrem wahren Potenzial und werden Sie Ihr eigener Begleiter auf dem Weg
                zur Selbstverwirklichung.</p>
            <p>Lassen Sie uns gemeinsam die Geheimnisse des Universums erforschen.</p>
            <figure class="wp-block-image size-large">
                <img src="https://erwachedeinbegleiter.files.wordpress.com/2024/02/spiritualism-4552237_1280.jpg?w=1024" alt="" class="featured-image" />
            </figure>
        </section>
        <aside class="sidebar">
            <h2>Inhaltsverzeichnis</h2>
            <ul>
                <li><a href="KrankheitAlsSymbol.html">Krankheit als Symbol</a></li>
                <li><a href="LouiseHay.html">Das große Buch für Körper und Seele von Louise Hay</a></li>
                <li><a href="#">Blogpost 3</a></li>
            </ul>
        </aside>
    </div>

    <div class="social-links">
        <div class="container">
            <h2>Social Media</h2>
            <a href="https://www.tiktok.com/" class="social-button">TikTok</a>
            <a href="https://www.youtube.com/" class="social-button">Youtube</a>
            <a href="https://www.telegram.org/" class="social-button">Telegram</a>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Erwache Dein Begleiter</p>
        </div>
    </footer>

    <div class="popup" id="popup">
        <h2>Cookies-Popup</h2>
        <p>Wir verwenden Cookies, um Inhalte und Anzeigen zu personalisieren, Funktionen für soziale Medien anbieten zu
            können und die Zugriffe auf unsere Website zu analysieren. Außerdem geben wir Informationen zu Ihrer
            Verwendung unserer Website an unsere Partner für soziale Medien, Werbung und Analysen weiter. Unsere
            Partner führen diese Informationen möglicherweise mit weiteren Daten zusammen, die Sie ihnen bereitgestellt
            haben oder die sie im Rahmen Ihrer Nutzung der Dienste gesammelt haben.</p>
        <button onclick="acceptCookies()">Cookies akzeptieren</button>
        <button onclick="declineCookies()">Cookies ablehnen</button>
    </div>

    <script>
        function acceptCookies() {
            alert('Cookies wurden akzeptiert');
            document.getElementById('popup').style.display = 'none';
        }

        function declineCookies() {
            alert('Cookies wurden abgelehnt');
            document.getElementById('popup').style.display = 'none';
        }
    </script>
</body>

</html>

