<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erster Blogbeitrag</title>
    <!-- Verknüpfung zu einem externen CSS-Datei -->
    <link rel="stylesheet" href="styles.css">
    <!-- Verknüpfung zu einem externen JavaScript-Datei -->
    <script src="scripts.js" defer></script>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 16px;
            line-height: 1.6;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .header {
            background-color: indigo;
            color: white;
            text-align: center;
            padding: 30px 0;
            opacity: 0.8;
        }

        .header h1 {
            margin-bottom: 10px;
        }
        .logo {
            position: absolute;
            top: 10%;
            left: 10px;
            transform: translateY(-50%);
            width: 200px; /* Größere Breite für das Logo */
            height: auto; /* Automatische Höhe basierend auf der Breite */
        }
        nav {
            background-color: #2E2E2E;
            color: white;
            padding: 10px;
            text-align: center;
            opacity: 0.8;
            position: sticky;
            top: 0;
            z-index: 999;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        nav a:hover {
            background-color: #4f4f4f;
        }

        .footer {
            background-color: indigo;
            color: white;
            text-align: center;
            padding: 10px;
            opacity: 0.8;
            margin-top: 20px;
        }

        .footer p {
            margin: 0;
        }

        .blog-post {
            margin-bottom: 40px;
        }

        .blog-post img {
            max-width: 100%; /* Bildbreite auf 100% des Container setzen */
            height: auto; /* Automatische Höhe beibehalten */
            border-radius: 10px;
            display: block;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        .blog-post h2 {
            color: indigo;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .blog-post p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .nav-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .nav-buttons button {
            padding: 10px 20px;
            background-color: indigo;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .nav-buttons button:hover {
            background-color: #4f4f4f;
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3678393439124773" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <div class="container">
            <img src="https://i.ibb.co/Mhq3ZY4/logo.png" alt="Logo" class="logo"> <!-- Neuer Abschnitt -->
            <h1>Erwache Dein Begleiter</h1>
            <p>Ein Blog über Selbstfindung und Inspiration</p>
        </div>
    </header>
    <nav>
        <div class="container">
            <a href="index.html">Startseite</a> |
            <a href="beiträge.html">Beiträge</a> |
            <a href="ufo-map.html">UFO Map & Mehr</a> |
            <a href="shiptracker.html">Shiptracker</a> |
            <a href="flighttracker.html">Flightracker</a> |
            <a href="Unterstützen.html">Unterstützen</a> 
            <!-- Weitere Navigationslinks hinzufügen -->
        </div>
    </nav>
    <div class="container">
        <article class="blog-post">
            <img src="https://i.ibb.co/6Ddt8vq/sunset2.jpg" alt="Bild einer meditierenden frau">
            <h2>Das große Buch für Körper und Seele von Louise Hay:</h2>
            <!-- wp:heading -->
            <h2 class="wp-block-heading">Ein umfassender Leitfaden für ein gesundes und erfülltes Leben</h2>
            <!-- /wp:heading -->

            <!-- wp:paragraph -->
            <p>Louise Hay, eine der bekanntesten Autorinnen im Bereich der Lebenshilfe, hat mit ihrem Buch “Das große Buch für Körper und Seele” ein umfassendes und für jeden anwendbares psychologisches Trainingsprogramm zur Aktivierung der Selbstheilungskräfte geschaffen. Dieses Buch ist eine kombinierte Ausgabe der erfolgreichen Klassiker “Gesundheit für Körper und Seele” und “Meditationen für Körper und Seele” und bietet einen ganzheitlichen Ansatz zur inneren Balance von Körper, Geist und Seele.</p>
            <!-- /wp:paragraph -->

            <!-- wp:heading {"level":3} -->
            <h3 class="wp-block-heading">Über die Autorin</h3>
            <!-- /wp:heading -->

            <!-- wp:paragraph -->
            <p>Louise Hay (1926 - 2017) war eine der führenden Persönlichkeiten in der Selbsthilfebewegung. Ihre Erfahrungen mit einer schweren Krebserkrankung führten sie dazu, die Macht positiver Gedanken zu erkennen und diese in ihren Büchern weiterzugeben. Ihr erstes Buch, “Heile Deinen Körper”, wurde sofort weltweit zum Bestseller.</p>
            <!-- /wp:paragraph -->

            <!-- wp:heading {"level":3} -->
            <h3 class="wp-block-heading">Inhalt des Buches</h3>
            <!-- /wp:heading -->

            <!-- wp:paragraph -->
            <p>In “Das große Buch für Körper und Seele” bietet Hay ein umfassendes Trainingsprogramm zur Aktivierung der Selbstheilungskräfte. Mit Übungen, Affirmationen und Meditationen weist sie den Weg zurück zum eigenen Selbst und zur inneren Balance von Körper, Geist und Seele.</p>
            <!-- /wp:paragraph -->

            <!-- wp:paragraph -->
            <p>Das Buch ist in zwei Teile gegliedert: Der erste Teil, “Gesundheit für Körper und Seele”, konzentriert sich auf die körperliche Gesundheit und das psychologische Wohlbefinden. Der zweite Teil, “Meditationen für Körper und Seele”, bietet eine Reihe von Meditationen und Affirmationen, die dazu beitragen, ein tieferes Bewusstsein für das eigene Selbst und die eigene Gesundheit zu entwickeln.</p>
            <!-- /wp:paragraph -->

            <!-- wp:heading {"level":3} -->
            <h3 class="wp-block-heading">Warum dieses Buch lesen?</h3>
            <!-- /wp:heading -->

            <!-- wp:paragraph -->
            <p>Louise Hays Ansatz zur Selbstheilung ist sowohl praktisch als auch spirituell. Sie glaubt, dass “Gesundheit nichts anderes ist als innere Harmonie und das Vertrauen zu uns selbst”. Dieses Buch bietet einen umfassenden Leitfaden, um diese innere Harmonie zu erreichen und das Vertrauen in die eigenen Fähigkeiten zu stärken.</p>
            <!-- /wp:paragraph -->

            <!-- wp:paragraph -->
            <p>“Das große Buch für Körper und Seele” ist mehr als nur ein Ratgeber – es ist ein Wegweiser zu einem gesünderen und erfüllteren Leben. Es ist ein Muss für jeden, der an alternativen Gesundheitsmethoden interessiert ist oder einfach nur einen gesünderen und ausgeglicheneren Lebensstil anstrebt.</p>
            <!-- /wp:paragraph -->

            <!-- wp:heading -->
            <h2 class="wp-block-heading">Fazit</h2>
            <!-- /wp:heading -->

            <!-- wp:paragraph -->
            <p>Louise Hay hat mit “Das große Buch für Körper und Seele” ein Meisterwerk geschaffen, das Millionen von Menschen auf der ganzen Welt inspiriert hat. Es ist ein Buch, das man immer wieder lesen kann, um neue Einsichten und Inspirationen zu gewinnen. Es ist ein Buch, das das Potenzial hat, Ihr Leben zu verändern.</p>
            <!-- /wp:paragraph -->

            <!-- wp:paragraph -->
            <p>Über diesen Link kaufen um uns zu unterstützen:</p>
            <!-- /wp:paragraph -->

            <!-- wp:html -->
            <a target="_blank" href="https://www.amazon.de/Das-gro%25C3%259Fe-Buch-K%25C3%25B6rper-Seele/dp/3793423271/ref=sr_1_1?__mk_de_DE=%25C3%2585M%25C3%2585%25C5%25BD%25C3%2595%25C3%2591&amp;crid=2HSJC5KP18P2J&amp;dib=eyJ2IjoiMSJ9.5OcGt9ExBzgvpZBZd2_OAYsWggd4S76VUsW95kJYI2V8SiQbpvi5AvRZlzwaJYfudpJRZpIN7JEQZJQQUH4BVG4GUogbKCoYPWf8bzcIg8PbRuyYTjjO87jDIf4CUic8nlo-cB-I8Bi1VevNLaq65e9HJNzng1eYXW8zVY4vZQ3BW78kPCaW_Yl_ON5Zgc2NW1NdWy0xrEKLuvGrKviF_KzFbms6xTb-7Yd8oHFuPjI.foGIYOggd6pFNQ6tJWiV4JUzeOLa897_T0f8L2EtHCM&amp;dib_tag=se&amp;keywords=Das+gro%25C3%259Fe+Buch+f%25C3%25BCr+K%25C3%25B6rper+und+Seele+von+Louise+Hay&amp;qid=1708425084&amp;sprefix=das+gro%25C3%259Fe+buch+f%25C3%25BCr+k%25C3%25B6rper+und+seele+von+louise+hay%252Caps%252C77&amp;sr=8-1&amp;_encoding=UTF8&amp;tag=erwachedeinbe-21&amp;linkCode=ur2&amp;linkId=504127bc6949e76cf8def492f488880b&amp;camp=1638&amp;creative=6742">Das große Buch für Körper und Seele</a>
            <!-- /wp:html -->

            <!-- wp:image {"lightbox":{"enabled":false},"id":57,"sizeSlug":"large","linkDestination":"custom","align":"center"} -->
            <figure class="wp-block-image aligncenter size-large"><a href="https://www.amazon.de/Das-gro%25C3%259Fe-Buch-K%25C3%25B6rper-Seele/dp/3793423271/ref=sr_1_1?__mk_de_DE=%25C3%2585M%25C3%2585%25C5%25BD%25C3%2595%25C3%2591&amp;crid=2HSJC5KP18P2J&amp;dib=eyJ2IjoiMSJ9.5OcGt9ExBzgvpZBZd2_OAYsWggd4S76VUsW95kJYI2V8SiQbpvi5AvRZlzwaJYfudpJRZpIN7JEQZJQQUH4BVG4GUogbKCoYPWf8bzcIg8PbRuyYTjjO87jDIf4CUic8nlo-cB-I8Bi1VevNLaq65e9HJNzng1eYXW8zVY4vZQ3BW78kPCaW_Yl_ON5Zgc2NW1NdWy0xrEKLuvGrKviF_KzFbms6xTb-7Yd8oHFuPjI.foGIYOggd6pFNQ6tJWiV4JUzeOLa897_T0f8L2EtHCM&amp;dib_tag=se&amp;keywords=Das+gro%25C3%259Fe+Buch+f%25C3%25BCr+K%25C3%25B6rper+und+Seele+von+Louise+Hay&amp;qid=1708425084&amp;sprefix=das+gro%25C3%259Fe+buch+f%25C3%25BCr+k%25C3%25B6rper+und+seele+von+louise+hay%252Caps%252C77&amp;sr=8-1&amp;_encoding=UTF8&amp;tag=erwachedeinbe-21&amp;linkCode=ur2&amp;linkId=504127bc6949e76cf8def492f488880b&amp;camp=1638&amp;creative=6742"><img src="https://erwachedeinbegleiter.files.wordpress.com/2024/02/71xzvlbvjl._sl1500_.jpg?w=642" alt="" class="wp-image-57" /></a></figure>
            <!-- /wp:image -->
        </article>
    </div>
     <!-- Navigationsbuttons -->
     <div class="nav-buttons">
        <button id="prevButton">Zurück</button>
        <button id="nextButton">Weiter</button>
    </div>

    <script>
        // Hier kommt dein JavaScript-Code hin
        const prevButton = document.getElementById('prevButton');
        const nextButton = document.getElementById('nextButton');

        prevButton.addEventListener('click', () => {
            // Zurück-Funktion hier implementieren
            window.history.back();
        });

        nextButton.addEventListener('click', () => {
            // Weiter-Funktion hier implementieren
            // Zum nächsten Beitrag navigieren
            // Hier können Sie die URL des nächsten Beitrags angeben
            window.location.href = 'KrankheitAlsSymbol.html';
        });
    </script>
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Erwache Dein Begleiter</p>
            <!-- Weitere Informationen, wie Links zu Social-Media-Kanälen oder rechtliche Hinweise, hinzufügen -->
        </div>
    </footer>

   
</body>

</html>
