<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erster Blogbeitrag</title>
    <!-- Verknüpfung zu einem externen CSS-Datei -->
    <link rel="stylesheet" href="styles.css">
    <!-- Verknüpfung zu einem externen JavaScript-Datei -->
    <script src="scripts.js" defer></script>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 16px;
            line-height: 1.6;
        }

        .container {
            width: 90%; /* Änderung der Breite auf 90% für bessere Anpassung */
            margin: auto;
            overflow: hidden;
        }

        .header {
            background-color: indigo;
            color: white;
            text-align: center;
            padding: 30px 0;
            opacity: 0.8;
        }

        .header h1 {
            margin-bottom: 10px;
        }
        .logo {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            width: 200px; /* Größere Breite für das Logo */
            height: auto; /* Automatische Höhe basierend auf der Breite */
        }
        nav {
            background-color: #2E2E2E;
            color: white;
            padding: 10px;
            text-align: center;
            opacity: 0.8;
            position: sticky;
            top: 0;
            z-index: 999;
            width: 100%; /* Änderung der Breite auf 100% */
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        nav a:hover {
            background-color: #4f4f4f;
        }

        .footer {
            background-color: indigo;
            color: white;
            text-align: center;
            padding: 10px;
            opacity: 0.8;
            margin-top: 20px;
            width: 100%; /* Änderung der Breite auf 100% */
        }

        .footer p {
            margin: 0;
        }

        .blog-post {
            margin-bottom: 40px;
            text-align: left; /* Text linksbündig ausrichten */
            padding: 20px; /* Innenabstand hinzufügen */
            border: 1px solid #ccc; /* Einen Rand hinzufügen */
            border-radius: 10px; /* Abgerundete Ecken */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Schatten hinzufügen */
        }

        .blog-post img {
            max-width: 50%; /* Bildbreite auf 100% des Containers begrenzen */
            height: auto; /* Automatische Höhe beibehalten */
            border-radius: 10px; /* Abgerundete Ecken für das Bild */
            display: block; /* Bild als Blockelement anzeigen */
            margin: 0 auto 10px; /* Automatische horizontale Zentrierung und 10px Abstand unten */
        }

        .blog-post h2 {
            color: indigo;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .blog-post p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .nav-buttons {
            text-align: center; /* Zentrierung der Navigationsbuttons */
            margin-top: 20px; /* Abstand nach oben hinzufügen */
        }

        .nav-buttons button {
            padding: 10px 20px; /* Innenabstand für die Buttons festlegen */
            font-size: 16px; /* Schriftgröße für die Buttons */
            background-color: indigo; /* Hintergrundfarbe für die Buttons */
            color: white; /* Textfarbe für die Buttons */
            border: none; /* Kein Rand für die Buttons */
            border-radius: 5px; /* Abgerundete Ecken für die Buttons */
            cursor: pointer; /* Zeiger beim Überfahren des Buttons */
            margin-right: 10px; /* Abstand zwischen den Buttons */
        }

        .nav-buttons button:last-child {
            margin-right: 0; /* Kein Abstand rechts für den letzten Button */
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3678393439124773"
    crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <div class="container">
            <img src="https://i.ibb.co/Mhq3ZY4/logo.png" alt="Logo" class="logo"> <!-- Neuer Abschnitt -->
            <h1>Erwache Dein Begleiter</h1>
            <p>Ein Blog über Selbstfindung und Inspiration</p>
        </div>
    </header>
    <nav>
        <div class="container">
            <a href="index.html">Startseite</a> |
            <a href="beiträge.html">Beiträge</a> |
            <a href="ufo-map.html">UFO Map & Mehr</a> |
            <a href="shiptracker.html">Shiptracker</a> |
            <a href="flighttracker.html">Flightracker</a> |
            <a href="Unterstützen.html">Unterstützen</a> 
            <!-- Weitere Navigationslinks hinzufügen -->
        </div>
    </nav>
    <div class="container">
        <article class="blog-post">
            <img src="https://i.ibb.co/89K223n/grapes-3550729-1280.jpg" alt="Bild Traube ">
            <h2>OPC: Ein Wundermittel der Natur</h2>
           <!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Was ist OPC?</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>OPC, oder oligomere Proanthocyanidine, sind sekundäre Pflanzenstoffe, die in Pflanzen natürlich vorkommen. Sie gehören zur Gruppe der Flavonoide und sind aromatische Verbindungen. OPC wird oft aus Traubenkernextrakt gewonnen, obwohl es auch in anderen Pflanzen vorkommt.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Wirkungen von OPC</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Die Wirkungen von OPC sind vielfältig und noch nicht vollständig erforscht. Es gibt jedoch einige Studien, die auf positive Wirkungen hinweisen.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Antioxidative Wirkung</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>OPC wirken stark antioxidativ, das heißt, sie schützen vor schädlichen freien Radikalen. Freie Radikale sind Moleküle, die Zellen schädigen können und mit verschiedenen Krankheiten in Verbindung gebracht werden.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Herz-Kreislauf-Gesundheit</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>OPC könnten das Risiko für Krankheiten wie Arteriosklerose und Herz-Kreislauf-Erkrankungen senken. Sie haben antioxidative Eigenschaften, die helfen können, die Gesundheit des Herz-Kreislauf-Systems zu unterstützen.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Entzündungshemmende Wirkung</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>OPC haben entzündungshemmende Eigenschaften. Sie können helfen, das Risiko von Entzündungen zu reduzieren, die mit verschiedenen Krankheiten in Verbindung gebracht werden.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Krebsbekämpfende Wirkung</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Einige Studien deuten darauf hin, dass OPC das Tumorwachstum unterdrücken und bei der Bekämpfung von Krebs sowie zur Vorbeugung von Metastasen eingesetzt werden können.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">OPC und Vitamin C</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>OPC und Vitamin C haben eine synergistische Wirkung. Das bedeutet, dass sie zusammen stärker wirken als alleine. OPC können inaktive Moleküle reaktivieren und so die antioxidativen Eigenschaften des Vitamin C verstärken. Umgekehrt kann auch das Vitamin C die antioxidative Wirkung der Pflanzenstoffe um ein Vielfaches steigern. Folglich könnte der Körper bei der gleichzeitigen Einnahme von OPC weniger Vitamin C benötigen.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Dosierung von OPC</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Die richtige Dosierung von OPC hängt von verschiedenen Faktoren ab, darunter das individuelle Körpergewicht, die Ernährung, der allgemeine Zustand und die eventuelle Einnahme bestimmter Medikamente. Bei Erwachsenen gilt eine Menge von 100 bis 300 Milligramm beziehungsweise ein bis zwei Milligramm pro Kilogramm Körpergewicht am Tag als sicher.</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Zusammenfassung</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>OPC sind starke Antioxidantien, die eine Vielzahl von gesundheitlichen Vorteilen bieten können. Sie können das Risiko für verschiedene Krankheiten senken und die Gesundheit des Herz-Kreislauf-Systems unterstützen. In Kombination mit Vitamin C können sie noch stärker wirken. Es ist jedoch wichtig, OPC in der richtigen Dosierung einzunehmen und bei gesundheitlichen Bedenken immer einen Arzt zu konsultieren.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>JETZT UNTERSTÜTZEN UND ÜBER DIESEN LINK KAUFEN:</strong></p>
<!-- /wp:paragraph -->

<!-- wp:html -->
<a target="_blank" href="https://www.amazon.de/Traubenkernextrakt-Kapseln-hochdosiert-Aktionspreis-reines/dp/B075WCCJQH/ref=sr_1_9?__mk_de_DE=%25C3%2585M%25C3%2585%25C5%25BD%25C3%2595%25C3%2591&amp;crid=3JH4TTCN5WD3G&amp;dib=eyJ2IjoiMSJ9.elkUqnJ1u1hlbs-XkASSE7lkmKIQP5G5JZPy-vb5hLmcU7ZBoWWy-UgRjD7SKJ0kPRBm1acicvKhMdGbNT6Pq3ld2kjX1rHfVstNRZOxgHis8JUXrgrkpPk6YxbSu7C1Q7cOySmgMXFcxfhBVBv6ulem3hnkb7jIPWNjFLaTxpZAwUSDX50hqoahdM1hUs7j6lkfZosaVs7ykV_tYHh9eRVIwblMT92zw-E2AIceJ1FVcqLVPNrhliBteARkKDhqu2B3kneahSWjxnABsAk5xYhTMwswMiyXVNdaF27yuuk.9UCaSoujNYlftO6kbe577R0XIKUFK81rCltz5Pi6UWg&amp;dib_tag=se&amp;keywords=opc&amp;qid=1708426018&amp;sprefix=opc%252Caps%252C88&amp;sr=8-9&amp;_encoding=UTF8&amp;tag=erwachedeinbe-21&amp;linkCode=ur2&amp;linkId=b35a6165ced29b5940f4d1c87c1c1215&amp;camp=1638&amp;creative=6742">OPC Traubenkernextrakt Kapseln</a>
<!-- /wp:html -->

<!-- wp:image {"lightbox":{"enabled":false},"id":63,"width":"270px","height":"auto","sizeSlug":"large","linkDestination":"custom","align":"center"} -->
<figure class="wp-block-image aligncenter size-large is-resized"><a href="https://www.amazon.de/Traubenkernextrakt-Kapseln-hochdosiert-Aktionspreis-reines/dp/B075WCCJQH/ref=sr_1_9?__mk_de_DE=%25C3%2585M%25C3%2585%25C5%25BD%25C3%2595%25C3%2591&amp;crid=3JH4TTCN5WD3G&amp;dib=eyJ2IjoiMSJ9.elkUqnJ1u1hlbs-XkASSE7lkmKIQP5G5JZPy-vb5hLmcU7ZBoWWy-UgRjD7SKJ0kPRBm1acicvKhMdGbNT6Pq3ld2kjX1rHfVstNRZOxgHis8JUXrgrkpPk6YxbSu7C1Q7cOySmgMXFcxfhBVBv6ulem3hnkb7jIPWNjFLaTxpZAwUSDX50hqoahdM1hUs7j6lkfZosaVs7ykV_tYHh9eRVIwblMT92zw-E2AIceJ1FVcqLVPNrhliBteARkKDhqu2B3kneahSWjxnABsAk5xYhTMwswMiyXVNdaF27yuuk.9UCaSoujNYlftO6kbe577R0XIKUFK81rCltz5Pi6UWg&amp;dib_tag=se&amp;keywords=opc&amp;qid=1708426018&amp;sprefix=opc%252Caps%252C88&amp;sr=8-9&amp;_encoding=UTF8&amp;tag=erwachedeinbe-21&amp;linkCode=ur2&amp;linkId=b35a6165ced29b5940f4d1c87c1c1215&amp;camp=1638&amp;creative=6742"><img src="https://erwachedeinbegleiter.files.wordpress.com/2024/02/51z1lgsilnl._ac_sl1200_.jpg?w=617" alt="" class="wp-image-63" style="width:270px;height:auto" /></a></figure>
<!-- /wp:image -->
            
    <!-- Navigationsbuttons -->
   <!-- Navigationsbuttons -->
   <div class="nav-buttons">
    <button id="prevButton">Zurück</button>
    <button id="nextButton">Weiter</button>
</div>

<script>
    // Hier kommt dein JavaScript-Code hin
    const prevButton = document.getElementById('prevButton');
    const nextButton = document.getElementById('nextButton');

    prevButton.addEventListener('click', () => {
        // Zurück-Funktion hier implementieren
        window.history.back();
    });

    nextButton.addEventListener('click', () => {
        // Weiter-Funktion hier implementieren
        // Zum nächsten Beitrag navigieren
        // Hier können Sie die URL des nächsten Beitrags angeben
        window.location.href = 'LouiseHay.html';
    });
</script>
<footer class="footer">
    <div class="container">
        <p>&copy; 2024 Erwache Dein Begleiter</p>
        <!-- Weitere Informationen, wie Links zu Social-Media-Kanälen oder rechtliche Hinweise, hinzufügen -->
    </div>
</footer>


</body>

</html>