<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spenden</title>
    <!-- Verknüpfung zu einem externen CSS-Datei -->
    <link rel="stylesheet" href="styles.css">
    <!-- Verknüpfung zu einem externen JavaScript-Datei -->
    <script src="scripts.js" defer></script>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 16px;
            line-height: 1.6;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .header {
            background-color: indigo;
            color: white;
            text-align: center;
            padding: 30px 0;
            opacity: 0.8;
            position: relative;
        }

        .header h1 {
            margin-bottom: 10px;
            display: inline-block;
        }

        .logo {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            width: 200px; /* Größere Breite für das Logo */
            height: auto; /* Automatische Höhe basierend auf der Breite */
        }

        nav {
            background-color: #2E2E2E;
            color: white;
            padding: 10px;
            text-align: center;
            opacity: 0.8;
            position: sticky;
            top: 0;
            z-index: 999;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        nav a:hover {
            background-color: #4f4f4f;
        }

        .footer {
            background-color: indigo;
            color: white;
            text-align: center;
            padding: 10px;
            opacity: 0.8;
            margin-top: 20px;
        }

        .footer p {
            margin: 0;
        }

        .content {
            margin-top: 20px;
            text-align: center;
        }

        .donate-button {
            margin-top: 20px;
        }

        .donate-button a {
            background-color: indigo;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .donate-button a:hover {
            background-color: #4b0082;
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3678393439124773"
    crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <div class="container">
            <img src="D:\Erwache Website\Bilder\logo.png" alt="Logo" class="logo"> <!-- Neuer Abschnitt -->
            <h1>Erwache Dein Begleiter</h1>
            <p>Ein Blog über Selbstfindung und Inspiration</p>
        </div>
    </header>
    <nav>
        <div class="container">
            <a href="index.html">Startseite</a> |
            <a href="beiträge.html">Beiträge</a> |
            <a href="ufo-map.html">UFO Map & Mehr</a> |
            <a href="shiptracker.html">Shiptracker</a> |
            <a href="flighttracker.html">Flightracker</a>
            <a href="Unterstützen.html">Unterstützen</a> 
        </div>
    </nav>
    <div class="container content">
        <p>
            Wenn Ihnen unsere Website gefällt und Sie möchten, dass sie weiterhin funktioniert und verbessert wird, können Sie uns gerne mit einer Spende unterstützen. Jeder Betrag ist willkommen!
        </p>
        <div class="donate-button">
            <a href="https://paypal.me/ErwacheAnubisTV?country.x=CH&amp;locale.x=de_DE" target="_blank">Jetzt spenden</a>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Erwache Dein Begleiter</p>
        </div>
    </footer>
</body>

</html>

